201|Загадочное происшествие в Стайлзе|Агата Кристи|1920|1
202|Анна Снегина|Сергей Есенин|1925|1
203|Улитка на склоне|Аркадий и Борис Стругацкие|1966|1
204|Затерянный мир|Артур Конан Дойль|1912|1
205|Обыкновенное чудо|Евгений Шварц|1956|1
206|Недоросль|Денис Фонвизин|1782|1
207|Рассказы|О.Генри|1910|1
208|Час быка|Иван Ефремов|1970|1
209|Господа Головлёвы|Михаил Салтыков-Щедрин|1880|1
210|Вокруг света за восемьдесят дней|Жюль Верн|1872|1
211|Превращение|Франц Кафка|1912|1
212|Град обреченный|Аркадий и Борис Стругацкие|1975|1
213|Богач, бедняк|Ирвин Шоу|1969|1
214|Старуха Изергиль|Максим Горький|1894|1
215|Педагогическая поэма|Антон Макаренко|1931|1
216|Неточка Незванова|Федор Достоевский|1849|1
217|Запертая комната|Пер Вале, Май Шевалль|1972|1
218|Пять поросят|Агата Кристи|1942|1
219|Сказка о царе Салтане|Александр Пушкин|1831|1
220|Апофегей|Юрий Поляков|1989|1
221|Жизнь взаймы|Эрих Мария Ремарк|1961|1
222|Уроки французского|Валентин Распутин|1973|1
223|Багровый остров|Михаил Булгаков|1924|1
224|До третьих петухов|Василий Шукшин|1975|1
225|А поутру они проснулись|Василий Шукшин|1974|1
226|Адам и Ева|Михаил Булгаков|1931|1
227|Стихотворения|Николай Некрасов|1879|1
228|Королева Марго|Александр Дюма|1845|1
229|Страна багровых туч|Аркадий и Борис Стругацкие|1959|1
230|Чудесное путешествие Нильса с дикими гусями|Сельма Лагерлёф|1906|1
231|Саргассы в космосе|Андре Нортон|1955|1
232|Кортик|Анатолий Рыбаков|1947|1
233|Человек-невидимка|Герберт Уэллс|1897|1
234|Приключения Эраста Фандорина|Борис Акунин|2009|1
235|Убийство на поле для гольфа|Агата Кристи|1923|1
236|Даурия|Константин Седых|1948|1
237|Горячий снег|Юрий Бондарев|1970|1
238|Стихотворения|Роберт Рождественский|1990|1
239|Мороз, Красный нос|Николай Некрасов|1863|1
240|Неизвестный солдат|Анатолий Рыбаков|1970|1
241|Бегущая по волнам|Александр Грин|1928|1
242|Приключения Оливера Твиста|Чарльз Диккенс|1838|1
243|Любовь к жизни|Джек Лондон|1905|1
244|Стихотворения|Евгений Евтушенко|1949|1
245|Аэлита|Алексей Толстой|1923|1
246|Конёк-Горбунок|Петр Ершов|1856|1
247|Лирика|Анна Ахматова|1966|1
248|Трагедия в трёх актах|Агата Кристи|1934|1
249|Они сражались за Родину|Михаил Шолохов|1969|1
250|Тень|Евгений Шварц|1940|1
251|Каторга|Валентин Пикуль|1987|1
252|Слово и дело|Валентин Пикуль|1975|1
253|Волшебная гора|Томас Манн|1924|1
254|Сказка о попе и о работнике его Балде|Александр Пушкин|1830|1
255|Трое в лодке, не считая собаки|Джером К. Джером|1889|1
256|Серия книг о Гарри Поттере|Джоан Роулинг|2007|1
257|Человек, который смеется|Виктор Гюго|1860|1
258|Рассказы|Михаил Зощенко|1958|1
259|Голый король|Евгений Шварц|1934|1
260|Лирика|Марина Цветаева|1941|1